*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgba(0 ,0 ,0 , 0.2), rgba(0 , 0, 0, 04)), url('img/background3.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "head head head head"
        "side content content content"
        "foot foot foot foot"
    ;
    grid-template-rows: 50px auto 50px;
   
    color: white;
}
header{
    grid-area: head;
    border-bottom: 3px solid #ffffffaa;
    
}
article{
    grid-area: content;
}
aside{
    grid-area: side;
    border-right: 3px solid #ffffffaa;
}
footer{
    background-color: #000000aa;
    grid-area: foot;
    border-top: 3px solid #ffffffaa;
    display: flex;
    padding: 10px;
    bottom: 0;
}
/* Barra de navegação */
.nav-list{
    display: none;
    justify-content: center;
    list-style: none;
}
nav h1{
    padding-top: 10px;
    text-align: center;
}
.nav-list li{
    margin: 15px 10px;
}
.nav-list li a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
    transition: ease-in-out .4s;
    padding: 0px 5px;
}
.nav-list li a:hover{
    border-bottom: 1px solid white;
}
/* potifolio */
article section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.img-card{
    cursor: pointer;
    width: 45%;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    
}
.img-close{
    display: none;
    cursor: pointer;
    font-size: 50px;
    position: fixed;
    bottom: 0;
    margin-bottom: 50px;
}
.img-x{
    display: block;
}
.img-zoom{
    transition:  0.5s ease-out;
    position: fixed;
    align-self: center;
    transform: scale(1.2);
}

article section .img-card img{
    border-radius: 5px;
    width: 100%;
    border: 1px solid white;
    height: 100%;
}
.perfil-card{
    margin: 5px;
    padding: 5px;
}
.perfil-card img{
    border: 1px solid #ffffffaa;
    width: 100%;
    border-radius: 5px;

}
.perfil-card p{
    text-align: justify;
    color: #ffffffaa;
}
.btn-container{
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-container a{
    display: flex;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;

}
.btn-container a:hover{
    color: black;
    background-color: white;
}
.btn-container a i{
    color: green;
    font-size: 2rem;
    padding: 0 10px;
}
.btn-container a p{
    font-size: 1.5rem;

}





/* Footer */

footer .social{
    padding: 5px;
    display: flex;
    width: 100%;
}
.social h2{
    color: #ffffffcc;
}
.social p{
    position: absolute;
   left: 45%;
}
.social p a{
    text-decoration: none;
    color: #ffffffaa;
}
.social-list{
    margin: 5px;
    display: flex;
    list-style: none;
    
}
.social-list li{
    margin: 0 5px;
    font-size: 1.2rem;
}
.social-list li a{
    color: #ffffffaa;
}
.social-list li a:hover{
    color: #ffffff;
}

@media (max-width: 1050px) {
    .img-card {
        
        width: 40%;
        
        
    }
}
@media (max-width: 768px) {
    header{
        position: fixed;
        width: 100%;
        background-color: #000000aa;
    }
    nav h1{
        text-align: center;
        display: none;
    }
    main {
        
        grid-template-areas:
            "head "
            "side"
            "content"
            "foot"
        ;
        grid-template-rows: 50px auto auto 50px;
         
    }
    
    .nav-list{
        display: flex;
    }
    .nav-list li a{
        font-size: 1.3rem;
    }
    aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
    }
    .perfil-card{
        width: 100%;
        margin: 10px;
    }
    .perfil-card img{
        border: 1px solid white;
        width: 100%;
        border-radius: 5px;
    
    }
    .img-card {
        
        width: 100%;

        
    }
    footer .social{
        margin-top: 25px;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .social p{
        position: relative;
        left: 0;
    }
    
}